<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Anton|Archivo+Black|Passion+One|Paytone+One|Saira+Extra+Condensed|Share" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/css.css">
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Misión E³tratos</title>
</head>
<body class="mybody">
<header>
	<div class="logo-tittle mfont">
		<h1>E³t<span class="ratos">ratos</span><span class="co">.co</span></h1>	
	</div>
	<div class="menu">
		<ul>
			<li>Misión</li>	
			<li>Equipo</li>
			<li>Colaboradores</li>
			<li>Documentación</li>
		</ul>
	</div>
</header>
<section class="s1 ss">
	<img src="img/estratosfera.jpeg" width="585" height="383">
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac nisl tincidunt, feugiat quam a, pellentesque purus. Aliquam non elit a purus rutrum elementum. Aliquam id dolor vitae lectus suscipit tincidunt. Mauris venenatis tristique odio quis molestie. Proin facilisis pellentesque posuere.</p>
	</div>
	<img src="img/estructuraabierta.jpeg" width="585" height="383">
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac nisl tincidunt, feugiat quam a, pellentesque purus. Aliquam non elit a purus rutrum elementum. Aliquam id dolor vitae lectus suscipit tincidunt. Mauris venenatis tristique odio quis molestie. Proin facilisis pellentesque posuere.</p>
	</div>
	<img src="img/estructuracerrada.jpeg" width="585" height="383">
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac nisl tincidunt, feugiat quam a, pellentesque purus. Aliquam non elit a purus rutrum elementum. Aliquam id dolor vitae lectus suscipit tincidunt. Mauris venenatis tristique odio quis molestie. Proin facilisis pellentesque posuere</p>
	</div>

	
</section>
<section class="s2 ss">
	<h2>Equipo de trabajo</h2>
	<div class="m">
		<img src="img/jr.jpg" width="900" height="900">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac nisl tincidunt, feugiat quam a, pellentesque Mauris venenatis tristique odio quis molestie. Proin facilisis pellentesque posuere Mauris venenatis tristique odio quis molestie. Proin facilisis pellentesque posuere. 
		</p>
	</div>
	<div>
		<img src="img/df.jpg" width="117" height="117">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac nisl tincidunt, feugiat quam a, pellentesque Mauris venenatis tristique odio quis molestie. Proin facilisis pellentesque posuere Mauris venenatis tristique odio quis molestie. Proin facilisis pellentesque posuere.  
		</p>
	</div>
</section>
<section class="s3 ss">
	<h2>Colaboradores</h2>
</section>
<section class="s4 ss">
	<h2>Documentación</h2>
</section>
<footer>
	
</footer>


</body>
</html>